{
  "name": "yandex-api-translate",
  "version": "0.0.1",
  "description": "Simple yandex translate module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "translate",
    "yandex",
    "language"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ruSl0n/yandex-translate-api"
  },
  "author": "Ruslan Bakirov",
  "license": "MIT",
  "dependencies": {
    "request": "^2.81.0"
  }
}
